// Задача 10 Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int x = new Random ().Next(100,1000);
Console.WriteLine (x);
Console.WriteLine("вторая цифра данного числа :" + x % 100 /10 );
