// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
Console.WriteLine ("Введите трехзначное  число: ");
int x = Convert.ToInt32 (Console.ReadLine ());
int i = x % 10;
Console.WriteLine ("последняя цифра этого числа: " + i);

